{
    "name": "Anki Jp<-->Jp Cards",
    "version": "1.0",
    "description": "Submit vocab word to Anki with Weblio JP & Pitch, Jisho EN, and example sentence",
    "manifest_version": 2,

    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    

    "permissions": [
        "storage",
        "contextMenus",
        "notifications",
        "activeTab"],



    "browser_action":{
        "default_popup":"popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }    
    }

}

